2025-07-29T05:31:50.1591272Z ##[group]Run actions/upload-artifact@v4
2025-07-29T05:31:50.1591547Z with:
2025-07-29T05:31:50.1591714Z   name: lint-results
2025-07-29T05:31:50.1591947Z   path: app/build/reports/lint-results-debug.html
2025-07-29T05:31:50.1592216Z   retention-days: 30
2025-07-29T05:31:50.1592416Z   if-no-files-found: warn
2025-07-29T05:31:50.1592618Z   compression-level: 6
2025-07-29T05:31:50.1592813Z   overwrite: false
2025-07-29T05:31:50.1592997Z   include-hidden-files: false
2025-07-29T05:31:50.1593201Z env:
2025-07-29T05:31:50.1593460Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T05:31:50.1593904Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T05:31:50.1594263Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-29T05:31:50.1594526Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-29T05:31:50.1594782Z ##[endgroup]
2025-07-29T05:31:50.3676533Z ##[warning]No files were found with the provided path: app/build/reports/lint-results-debug.html. No artifacts will be uploaded.
