2025-07-29T05:30:55.0573102Z Current runner version: '2.326.0'
2025-07-29T05:30:55.0597957Z ##[group]Operating System
2025-07-29T05:30:55.0598942Z Ubuntu
2025-07-29T05:30:55.0599762Z 24.04.2
2025-07-29T05:30:55.0600227Z LTS
2025-07-29T05:30:55.0600700Z ##[endgroup]
2025-07-29T05:30:55.0601252Z ##[group]Runner Image
2025-07-29T05:30:55.0601808Z Image: ubuntu-24.04
2025-07-29T05:30:55.0602363Z Version: 20250720.1.0
2025-07-29T05:30:55.0603333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T05:30:55.0604761Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T05:30:55.0605603Z ##[endgroup]
2025-07-29T05:30:55.0606085Z ##[group]Runner Image Provisioner
2025-07-29T05:30:55.0606748Z 2.0.449.1
2025-07-29T05:30:55.0607166Z ##[endgroup]
2025-07-29T05:30:55.0608209Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T05:30:55.0610622Z Contents: read
2025-07-29T05:30:55.0611176Z Metadata: read
2025-07-29T05:30:55.0611748Z Packages: read
2025-07-29T05:30:55.0612486Z ##[endgroup]
2025-07-29T05:30:55.0614478Z Secret source: Actions
2025-07-29T05:30:55.0615511Z Prepare workflow directory
2025-07-29T05:30:55.0938631Z Prepare all required actions
2025-07-29T05:30:55.0976725Z Getting action download info
2025-07-29T05:30:55.4436223Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T05:30:55.4437245Z Version: 4.2.2
2025-07-29T05:30:55.4438068Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T05:30:55.4439284Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T05:30:55.4439972Z ##[endgroup]
2025-07-29T05:30:55.5278814Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-29T05:30:55.5279988Z Version: 4.7.1
2025-07-29T05:30:55.5280736Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-29T05:30:55.5281668Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-29T05:30:55.5282425Z ##[endgroup]
2025-07-29T05:30:55.8245828Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-07-29T05:30:56.1090034Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-29T05:30:56.1090862Z Version: 4.2.3
2025-07-29T05:30:56.1091594Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-29T05:30:56.1092511Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-29T05:30:56.1093246Z ##[endgroup]
2025-07-29T05:30:56.2084794Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-29T05:30:56.2085615Z Version: 4.6.2
2025-07-29T05:30:56.2086338Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-29T05:30:56.2087340Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-29T05:30:56.2088001Z ##[endgroup]
2025-07-29T05:30:56.4315711Z Complete job name: build
