2025-07-29T05:31:50.5453094Z Post job cleanup.
2025-07-29T05:31:50.6347563Z [command]/usr/bin/git version
2025-07-29T05:31:50.6388072Z git version 2.50.1
2025-07-29T05:31:50.6440664Z Temporarily overriding HOME='/home/runner/work/_temp/bc88ae19-4a78-4015-9bd0-4965d724758e' before making global git config changes
2025-07-29T05:31:50.6442356Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T05:31:50.6447380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery/iOS-Gallery
2025-07-29T05:31:50.6483228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T05:31:50.6518433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T05:31:50.6770738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T05:31:50.6792709Z http.https://github.com/.extraheader
2025-07-29T05:31:50.6810585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-29T05:31:50.6844341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
