2025-07-29T05:30:56.5002004Z ##[group]Run actions/checkout@v4
2025-07-29T05:30:56.5002904Z with:
2025-07-29T05:30:56.5003336Z   repository: brightstartssba/iOS-Gallery
2025-07-29T05:30:56.5004053Z   token: ***
2025-07-29T05:30:56.5004436Z   ssh-strict: true
2025-07-29T05:30:56.5004825Z   ssh-user: git
2025-07-29T05:30:56.5005252Z   persist-credentials: true
2025-07-29T05:30:56.5005763Z   clean: true
2025-07-29T05:30:56.5006215Z   sparse-checkout-cone-mode: true
2025-07-29T05:30:56.5006763Z   fetch-depth: 1
2025-07-29T05:30:56.5007194Z   fetch-tags: false
2025-07-29T05:30:56.5007642Z   show-progress: true
2025-07-29T05:30:56.5008091Z   lfs: false
2025-07-29T05:30:56.5008493Z   submodules: false
2025-07-29T05:30:56.5008902Z   set-safe-directory: true
2025-07-29T05:30:56.5009807Z ##[endgroup]
2025-07-29T05:30:56.6639439Z Syncing repository: brightstartssba/iOS-Gallery
2025-07-29T05:30:56.6642553Z ##[group]Getting Git version info
2025-07-29T05:30:56.6644259Z Working directory is '/home/runner/work/iOS-Gallery/iOS-Gallery'
2025-07-29T05:30:56.6646448Z [command]/usr/bin/git version
2025-07-29T05:30:56.6679429Z git version 2.50.1
2025-07-29T05:30:56.6713656Z ##[endgroup]
2025-07-29T05:30:56.6726692Z Temporarily overriding HOME='/home/runner/work/_temp/1b0c7eaf-982b-48cc-b529-557d25975084' before making global git config changes
2025-07-29T05:30:56.6728419Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T05:30:56.6731542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery/iOS-Gallery
2025-07-29T05:30:56.6768571Z Deleting the contents of '/home/runner/work/iOS-Gallery/iOS-Gallery'
2025-07-29T05:30:56.6771802Z ##[group]Initializing the repository
2025-07-29T05:30:56.6776106Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery/iOS-Gallery
2025-07-29T05:30:56.6830415Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T05:30:56.6832334Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T05:30:56.6834084Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T05:30:56.6835621Z hint:
2025-07-29T05:30:56.6836638Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T05:30:56.6838153Z hint:
2025-07-29T05:30:56.6839585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T05:30:56.6841462Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T05:30:56.6843054Z hint:
2025-07-29T05:30:56.6843972Z hint: 	git branch -m <name>
2025-07-29T05:30:56.6844913Z hint:
2025-07-29T05:30:56.6846472Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T05:30:56.6848844Z Initialized empty Git repository in /home/runner/work/iOS-Gallery/iOS-Gallery/.git/
2025-07-29T05:30:56.6852560Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery
2025-07-29T05:30:56.6879761Z ##[endgroup]
2025-07-29T05:30:56.6881569Z ##[group]Disabling automatic garbage collection
2025-07-29T05:30:56.6884379Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T05:30:56.6914312Z ##[endgroup]
2025-07-29T05:30:56.6916087Z ##[group]Setting up auth
2025-07-29T05:30:56.6922202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T05:30:56.6952997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T05:30:56.7217900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T05:30:56.7246609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T05:30:56.7467435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T05:30:56.7512376Z ##[endgroup]
2025-07-29T05:30:56.7513533Z ##[group]Fetching the repository
2025-07-29T05:30:56.7521030Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +175b4948d7e799396f8ad85f04430797a5e734e6:refs/remotes/origin/main
2025-07-29T05:30:56.9974306Z From https://github.com/brightstartssba/iOS-Gallery
2025-07-29T05:30:56.9976594Z  * [new ref]         175b4948d7e799396f8ad85f04430797a5e734e6 -> origin/main
2025-07-29T05:30:56.9999518Z ##[endgroup]
2025-07-29T05:30:57.0000905Z ##[group]Determining the checkout info
2025-07-29T05:30:57.0002261Z ##[endgroup]
2025-07-29T05:30:57.0006600Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T05:30:57.0045651Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T05:30:57.0073860Z ##[group]Checking out the ref
2025-07-29T05:30:57.0076883Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-29T05:30:57.0162897Z Switched to a new branch 'main'
2025-07-29T05:30:57.0165556Z branch 'main' set up to track 'origin/main'.
2025-07-29T05:30:57.0172559Z ##[endgroup]
2025-07-29T05:30:57.0204315Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T05:30:57.0225179Z 175b4948d7e799396f8ad85f04430797a5e734e6
