2025-07-29T05:30:57.0618690Z ##[group]Run actions/setup-java@v4
2025-07-29T05:30:57.0620133Z with:
2025-07-29T05:30:57.0620987Z   java-version: 17
2025-07-29T05:30:57.0621934Z   distribution: temurin
2025-07-29T05:30:57.0622926Z   java-package: jdk
2025-07-29T05:30:57.0623885Z   check-latest: false
2025-07-29T05:30:57.0624838Z   server-id: github
2025-07-29T05:30:57.0625794Z   server-username: GITHUB_ACTOR
2025-07-29T05:30:57.0626933Z   server-password: GITHUB_TOKEN
2025-07-29T05:30:57.0628033Z   overwrite-settings: true
2025-07-29T05:30:57.0629170Z   job-status: success
2025-07-29T05:30:57.0630362Z   token: ***
2025-07-29T05:30:57.0631242Z ##[endgroup]
2025-07-29T05:30:57.2586303Z ##[group]Installed distributions
2025-07-29T05:30:57.2627358Z Resolved Java 17.0.16+8 from tool-cache
2025-07-29T05:30:57.2629573Z Setting Java 17.0.16+8 as the default
2025-07-29T05:30:57.2642265Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-29T05:30:57.2716449Z Writing to /home/runner/.m2/toolchains.xml
2025-07-29T05:30:57.2717870Z 
2025-07-29T05:30:57.2718559Z Java configuration:
2025-07-29T05:30:57.2720266Z   Distribution: temurin
2025-07-29T05:30:57.2721832Z   Version: 17.0.16+8
2025-07-29T05:30:57.2725839Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T05:30:57.2727534Z 
2025-07-29T05:30:57.2728563Z ##[endgroup]
2025-07-29T05:30:57.2745416Z Creating settings.xml with server-id: github
2025-07-29T05:30:57.2752877Z Writing to /home/runner/.m2/settings.xml
