2025-07-29T05:31:16.4407817Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-07-29T05:31:16.4408200Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-07-29T05:31:16.4435407Z shell: /usr/bin/bash -e {0}
2025-07-29T05:31:16.4435626Z env:
2025-07-29T05:31:16.4435905Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T05:31:16.4436514Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T05:31:16.4436877Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-29T05:31:16.4437138Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-29T05:31:16.4437380Z ##[endgroup]
2025-07-29T05:31:16.5272394Z Downloading https://services.gradle.org/distributions/gradle-8.4-all.zip
2025-07-29T05:31:18.0594181Z ....................10%....................20%....................30%.....................40%....................50%....................60%.....................70%....................80%....................90%.....................100%
2025-07-29T05:31:20.9756723Z 
2025-07-29T05:31:20.9758507Z Welcome to Gradle 8.4!
2025-07-29T05:31:20.9758801Z 
2025-07-29T05:31:20.9763291Z Here are the highlights of this release:
2025-07-29T05:31:20.9765305Z  - Compiling and testing with Java 21
2025-07-29T05:31:20.9766251Z  - Faster Java compilation on Windows
2025-07-29T05:31:20.9767146Z  - Role focused dependency configurations creation
2025-07-29T05:31:20.9767444Z 
2025-07-29T05:31:20.9767718Z For more details see https://docs.gradle.org/8.4/release-notes.html
2025-07-29T05:31:20.9767992Z 
2025-07-29T05:31:21.1757802Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-07-29T05:31:49.7752807Z 
2025-07-29T05:31:49.7754258Z FAILURE: Build failed with an exception.
2025-07-29T05:31:49.7754648Z 
2025-07-29T05:31:49.7774498Z * Where:
2025-07-29T05:31:49.7781574Z Build file '/home/runner/work/iOS-Gallery/iOS-Gallery/build.gradle.kts' line: 2
2025-07-29T05:31:49.7782965Z 
2025-07-29T05:31:49.7786267Z * What went wrong:
2025-07-29T05:31:49.7809192Z Plugin [id: 'org.jetbrains.kotlin.plugin.compose', version: '1.9.10', apply: false] was not found in any of the following sources:
2025-07-29T05:31:49.7867556Z 
2025-07-29T05:31:49.7870535Z - Gradle Core Plugins (plugin is not in 'org.gradle' namespace)
2025-07-29T05:31:49.7872122Z - Plugin Repositories (could not resolve plugin artifact 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:1.9.10')
2025-07-29T05:31:49.7873406Z   Searched in the following repositories:
2025-07-29T05:31:49.7873806Z     Google
2025-07-29T05:31:49.7874064Z     MavenRepo
2025-07-29T05:31:49.7874454Z     Gradle Central Plugin Repository
2025-07-29T05:31:49.7874730Z 
2025-07-29T05:31:49.7874842Z * Try:
2025-07-29T05:31:49.7875323Z > Run with --info or --debug option to get more log output.
2025-07-29T05:31:49.7875894Z > Run with --scan to get full insights.
2025-07-29T05:31:49.7876395Z > Get more help at https://help.gradle.org.
2025-07-29T05:31:49.7876710Z 
2025-07-29T05:31:49.7876860Z * Exception is:
2025-07-29T05:31:49.7878189Z org.gradle.api.plugins.UnknownPluginException: Plugin [id: 'org.jetbrains.kotlin.plugin.compose', version: '1.9.10', apply: false] was not found in any of the following sources:
2025-07-29T05:31:49.7879345Z 
2025-07-29T05:31:49.7879736Z - Gradle Core Plugins (plugin is not in 'org.gradle' namespace)
2025-07-29T05:31:49.7881224Z - Plugin Repositories (could not resolve plugin artifact 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:1.9.10')
2025-07-29T05:31:49.7882413Z   Searched in the following repositories:
2025-07-29T05:31:49.7882839Z     Google
2025-07-29T05:31:49.7883103Z     MavenRepo
2025-07-29T05:31:49.7883471Z     Gradle Central Plugin Repository
2025-07-29T05:31:49.7884763Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.resolveToFoundResult(DefaultPluginRequestApplicator.java:275)
2025-07-29T05:31:49.7886721Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.lambda$resolvePluginRequests$3(DefaultPluginRequestApplicator.java:200)
2025-07-29T05:31:49.7888672Z 	at org.gradle.util.internal.CollectionUtils.collect(CollectionUtils.java:212)
2025-07-29T05:31:49.7889882Z 	at org.gradle.util.internal.CollectionUtils.collect(CollectionUtils.java:206)
2025-07-29T05:31:49.7891317Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.resolvePluginRequests(DefaultPluginRequestApplicator.java:198)
2025-07-29T05:31:49.7893391Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.resolvePluginRequests(DefaultPluginRequestApplicator.java:114)
2025-07-29T05:31:49.7895115Z 	at org.gradle.plugin.use.internal.DefaultPluginRequestApplicator.applyPlugins(DefaultPluginRequestApplicator.java:103)
2025-07-29T05:31:49.7896626Z 	at org.gradle.kotlin.dsl.provider.PluginRequestsHandler.handle(PluginRequestsHandler.kt:44)
2025-07-29T05:31:49.7898203Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost.applyPluginsTo(KotlinScriptEvaluator.kt:220)
2025-07-29T05:31:49.7899888Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.applyPluginsTo(Interpreter.kt:388)
2025-07-29T05:31:49.7900769Z 	at Program.execute(Unknown Source)
2025-07-29T05:31:49.7901623Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.eval(Interpreter.kt:518)
2025-07-29T05:31:49.7902669Z 	at org.gradle.kotlin.dsl.execution.Interpreter.eval(Interpreter.kt:215)
2025-07-29T05:31:49.7903939Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator.evaluate(KotlinScriptEvaluator.kt:121)
2025-07-29T05:31:49.7905447Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:51)
2025-07-29T05:31:49.7906993Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:48)
2025-07-29T05:31:49.7908317Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPlugin.apply(KotlinScriptPlugin.kt:35)
2025-07-29T05:31:49.7909761Z 	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:65)
2025-07-29T05:31:49.7911242Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-07-29T05:31:49.7912758Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-07-29T05:31:49.7914297Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T05:31:49.7915882Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.7917472Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T05:31:49.7919284Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.7920734Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-07-29T05:31:49.7922158Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-07-29T05:31:49.7923616Z 	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:62)
2025-07-29T05:31:49.7925204Z 	at org.gradle.configuration.internal.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2025-07-29T05:31:49.7926674Z 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:62)
2025-07-29T05:31:49.7928354Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:406)
2025-07-29T05:31:49.7930454Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:424)
2025-07-29T05:31:49.7932295Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:405)
2025-07-29T05:31:49.7933849Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:46)
2025-07-29T05:31:49.7935379Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:27)
2025-07-29T05:31:49.7936945Z 	at org.gradle.configuration.project.ConfigureActionsProjectEvaluator.evaluate(ConfigureActionsProjectEvaluator.java:35)
2025-07-29T05:31:49.7938849Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.lambda$run$0(LifecycleProjectEvaluator.java:109)
2025-07-29T05:31:49.7940912Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:406)
2025-07-29T05:31:49.7942851Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$fromMutableState$2(DefaultProjectStateRegistry.java:429)
2025-07-29T05:31:49.7944746Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:360)
2025-07-29T05:31:49.7946450Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:429)
2025-07-29T05:31:49.7948449Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:405)
2025-07-29T05:31:49.7950473Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.run(LifecycleProjectEvaluator.java:100)
2025-07-29T05:31:49.7952131Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-07-29T05:31:49.7953697Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-07-29T05:31:49.7955253Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T05:31:49.7956779Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.7958352Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T05:31:49.7960087Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.7961655Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-07-29T05:31:49.7963235Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-07-29T05:31:49.7964809Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:72)
2025-07-29T05:31:49.7966176Z 	at org.gradle.api.internal.project.DefaultProject.evaluate(DefaultProject.java:788)
2025-07-29T05:31:49.7967346Z 	at org.gradle.api.internal.project.DefaultProject.evaluate(DefaultProject.java:156)
2025-07-29T05:31:49.7968906Z 	at org.gradle.api.internal.project.ProjectLifecycleController.lambda$ensureSelfConfigured$2(ProjectLifecycleController.java:84)
2025-07-29T05:31:49.7970810Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-07-29T05:31:49.7972352Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-07-29T05:31:49.7973854Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-07-29T05:31:49.7975656Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransitionIfNotCurrentlyTransitioning$10(StateTransitionController.java:199)
2025-07-29T05:31:49.7977287Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:34)
2025-07-29T05:31:49.7978974Z 	at org.gradle.internal.model.StateTransitionController.maybeTransitionIfNotCurrentlyTransitioning(StateTransitionController.java:195)
2025-07-29T05:31:49.7980969Z 	at org.gradle.api.internal.project.ProjectLifecycleController.ensureSelfConfigured(ProjectLifecycleController.java:84)
2025-07-29T05:31:49.7982972Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.ensureConfigured(DefaultProjectStateRegistry.java:380)
2025-07-29T05:31:49.7984463Z 	at org.gradle.execution.TaskPathProjectEvaluator.configure(TaskPathProjectEvaluator.java:34)
2025-07-29T05:31:49.7985986Z 	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:48)
2025-07-29T05:31:49.7987370Z 	at org.gradle.configuration.DefaultProjectsPreparer.prepareProjects(DefaultProjectsPreparer.java:42)
2025-07-29T05:31:49.7988972Z 	at org.gradle.configuration.BuildTreePreparingProjectsPreparer.prepareProjects(BuildTreePreparingProjectsPreparer.java:65)
2025-07-29T05:31:49.7990921Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer$ConfigureBuild.run(BuildOperationFiringProjectsPreparer.java:52)
2025-07-29T05:31:49.7992533Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-07-29T05:31:49.7993962Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-07-29T05:31:49.7995385Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T05:31:49.7996811Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.7998274Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T05:31:49.7999920Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.8001341Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-07-29T05:31:49.8002858Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-07-29T05:31:49.8004645Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer.prepareProjects(BuildOperationFiringProjectsPreparer.java:40)
2025-07-29T05:31:49.8006424Z 	at org.gradle.initialization.VintageBuildModelController.lambda$prepareProjects$2(VintageBuildModelController.java:84)
2025-07-29T05:31:49.8008046Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-07-29T05:31:49.8009769Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-07-29T05:31:49.8011241Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-07-29T05:31:49.8012911Z 	at org.gradle.internal.model.StateTransitionController.lambda$transitionIfNotPreviously$11(StateTransitionController.java:213)
2025-07-29T05:31:49.8014364Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:34)
2025-07-29T05:31:49.8015840Z 	at org.gradle.internal.model.StateTransitionController.transitionIfNotPreviously(StateTransitionController.java:209)
2025-07-29T05:31:49.8017481Z 	at org.gradle.initialization.VintageBuildModelController.prepareProjects(VintageBuildModelController.java:84)
2025-07-29T05:31:49.8019377Z 	at org.gradle.initialization.VintageBuildModelController.prepareToScheduleTasks(VintageBuildModelController.java:71)
2025-07-29T05:31:49.8021288Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$prepareToScheduleTasks$6(DefaultBuildLifecycleController.java:175)
2025-07-29T05:31:49.8023084Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-07-29T05:31:49.8024638Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-07-29T05:31:49.8026130Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-07-29T05:31:49.8027652Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransition$9(StateTransitionController.java:190)
2025-07-29T05:31:49.8029467Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:34)
2025-07-29T05:31:49.8030717Z 	at org.gradle.internal.model.StateTransitionController.maybeTransition(StateTransitionController.java:186)
2025-07-29T05:31:49.8032554Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.prepareToScheduleTasks(DefaultBuildLifecycleController.java:173)
2025-07-29T05:31:49.8034466Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:36)
2025-07-29T05:31:49.8036531Z 	at org.gradle.configurationcache.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-07-29T05:31:49.8038545Z 	at org.gradle.configurationcache.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-07-29T05:31:49.8040596Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-07-29T05:31:49.8042515Z 	at org.gradle.configurationcache.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-07-29T05:31:49.8044610Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:68)
2025-07-29T05:31:49.8046647Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:98)
2025-07-29T05:31:49.8048383Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-07-29T05:31:49.8050046Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-07-29T05:31:49.8051605Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-07-29T05:31:49.8052963Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2025-07-29T05:31:49.8054306Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-07-29T05:31:49.8055981Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:95)
2025-07-29T05:31:49.8057939Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:68)
2025-07-29T05:31:49.8060111Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:63)
2025-07-29T05:31:49.8061893Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-07-29T05:31:49.8063273Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-07-29T05:31:49.8064793Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-07-29T05:31:49.8066521Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:65)
2025-07-29T05:31:49.8068326Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-07-29T05:31:49.8070303Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-07-29T05:31:49.8071990Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:40)
2025-07-29T05:31:49.8073379Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:123)
2025-07-29T05:31:49.8074789Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:40)
2025-07-29T05:31:49.8076495Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-07-29T05:31:49.8078015Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:38)
2025-07-29T05:31:49.8079367Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-07-29T05:31:49.8081118Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:65)
2025-07-29T05:31:49.8082441Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:58)
2025-07-29T05:31:49.8083781Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:65)
2025-07-29T05:31:49.8085421Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-07-29T05:31:49.8087028Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-07-29T05:31:49.8088791Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-07-29T05:31:49.8090779Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-07-29T05:31:49.8092419Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T05:31:49.8093965Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.8095504Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T05:31:49.8097052Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T05:31:49.8098567Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-07-29T05:31:49.8100265Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-07-29T05:31:49.8101976Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-07-29T05:31:49.8103828Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-07-29T05:31:49.8105421Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2025-07-29T05:31:49.8106932Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2025-07-29T05:31:49.8108593Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-07-29T05:31:49.8110867Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-07-29T05:31:49.8112610Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-07-29T05:31:49.8114117Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-07-29T05:31:49.8116031Z 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter$ActionImpl.apply(BuildSessionLifecycleBuildActionExecuter.java:92)
2025-07-29T05:31:49.8118312Z 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter$ActionImpl.apply(BuildSessionLifecycleBuildActionExecuter.java:80)
2025-07-29T05:31:49.8120353Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:69)
2025-07-29T05:31:49.8137496Z 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter.execute(BuildSessionLifecycleBuildActionExecuter.java:62)
2025-07-29T05:31:49.8139877Z 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter.execute(BuildSessionLifecycleBuildActionExecuter.java:41)
2025-07-29T05:31:49.8142010Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:64)
2025-07-29T05:31:49.8143833Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:32)
2025-07-29T05:31:49.8145820Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:51)
2025-07-29T05:31:49.8147670Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:39)
2025-07-29T05:31:49.8149563Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:47)
2025-07-29T05:31:49.8151172Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:31)
2025-07-29T05:31:49.8152536Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:65)
2025-07-29T05:31:49.8153774Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-29T05:31:49.8155141Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8156584Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-07-29T05:31:49.8158057Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8159710Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-07-29T05:31:49.8161205Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8162845Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-07-29T05:31:49.8164458Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8165862Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
2025-07-29T05:31:49.8167210Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
2025-07-29T05:31:49.8168227Z 	at org.gradle.util.internal.Swapper.swap(Swapper.java:38)
2025-07-29T05:31:49.8171512Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
2025-07-29T05:31:49.8172979Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8174377Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:64)
2025-07-29T05:31:49.8175811Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8177129Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-07-29T05:31:49.8178358Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-29T05:31:49.8179997Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8181571Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-07-29T05:31:49.8182989Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-29T05:31:49.8184367Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-29T05:31:49.8185905Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-07-29T05:31:49.8187364Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
2025-07-29T05:31:49.8188975Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-07-29T05:31:49.8190627Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-07-29T05:31:49.8191513Z 
2025-07-29T05:31:49.8191537Z 
2025-07-29T05:31:49.8191712Z BUILD FAILED in 33s
2025-07-29T05:31:50.1523816Z ##[error]Process completed with exit code 1.
