2025-07-29T06:24:12.1052574Z ##[group]Run ./gradlew clean
2025-07-29T06:24:12.1052844Z [36;1m./gradlew clean[0m
2025-07-29T06:24:12.1078363Z shell: /usr/bin/bash -e {0}
2025-07-29T06:24:12.1078587Z env:
2025-07-29T06:24:12.1078865Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T06:24:12.1079320Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T06:24:12.1079678Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-29T06:24:12.1079946Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-29T06:24:12.1080187Z ##[endgroup]
2025-07-29T06:24:12.1900153Z Downloading https://services.gradle.org/distributions/gradle-8.6-all.zip
2025-07-29T06:24:22.3630374Z 
2025-07-29T06:24:22.3655551Z ##[error]Exception in thread "main" java.io.IOException: Downloading from https://services.gradle.org/distributions/gradle-8.6-all.zip failed: timeout (10000ms)
2025-07-29T06:24:22.3657340Z 	at org.gradle.wrapper.Download.downloadInternal(Download.java:151)
2025-07-29T06:24:22.3657904Z 	at org.gradle.wrapper.Download.download(Download.java:109)
2025-07-29T06:24:22.3658365Z 	at org.gradle.wrapper.Install.forceFetch(Install.java:171)
2025-07-29T06:24:22.3658859Z 	at org.gradle.wrapper.Install.fetchDistribution(Install.java:104)
2025-07-29T06:24:22.3659359Z 	at org.gradle.wrapper.Install.access$400(Install.java:46)
2025-07-29T06:24:22.3659784Z 	at org.gradle.wrapper.Install$1.call(Install.java:81)
2025-07-29T06:24:22.3660181Z 	at org.gradle.wrapper.Install$1.call(Install.java:68)
2025-07-29T06:24:22.3660771Z 	at org.gradle.wrapper.ExclusiveFileAccessManager.access(ExclusiveFileAccessManager.java:69)
2025-07-29T06:24:22.3661360Z 	at org.gradle.wrapper.Install.createDist(Install.java:68)
2025-07-29T06:24:22.3661873Z 	at org.gradle.wrapper.WrapperExecutor.execute(WrapperExecutor.java:102)
2025-07-29T06:24:22.3662434Z 	at org.gradle.wrapper.GradleWrapperMain.main(GradleWrapperMain.java:66)
2025-07-29T06:24:22.3662957Z Caused by: java.net.SocketTimeoutException: Connect timed out
2025-07-29T06:24:22.3663513Z 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:551)
2025-07-29T06:24:22.3664330Z 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
2025-07-29T06:24:22.3664874Z 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
2025-07-29T06:24:22.3665330Z 	at java.base/java.net.Socket.connect(Socket.java:633)
2025-07-29T06:24:22.3665818Z 	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304)
2025-07-29T06:24:22.3666358Z 	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178)
2025-07-29T06:24:22.3666874Z 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:533)
2025-07-29T06:24:22.3667407Z 	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:638)
2025-07-29T06:24:22.3667980Z 	at java.base/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266)
2025-07-29T06:24:22.3668575Z 	at java.base/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:380)
2025-07-29T06:24:22.3669485Z 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:193)
2025-07-29T06:24:22.3670440Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1258)
2025-07-29T06:24:22.3671221Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1144)
2025-07-29T06:24:22.3672154Z 	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:179)
2025-07-29T06:24:22.3673066Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1703)
2025-07-29T06:24:22.3673860Z 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1627)
2025-07-29T06:24:22.3675174Z 	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224)
2025-07-29T06:24:22.3675877Z 	at org.gradle.wrapper.Download.downloadInternal(Download.java:129)
2025-07-29T06:24:22.3676416Z 	... 10 more
2025-07-29T06:24:22.3808559Z ##[error]Process completed with exit code 1.
