2025-07-29T09:09:04.4540357Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-07-29T09:09:04.4541081Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-07-29T09:09:04.4570485Z shell: /usr/bin/bash -e {0}
2025-07-29T09:09:04.4570962Z env:
2025-07-29T09:09:04.4571269Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T09:09:04.4571748Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-29T09:09:04.4572131Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-29T09:09:04.4572418Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-29T09:09:04.4572675Z ##[endgroup]
2025-07-29T09:09:06.2447856Z > Task :app:preBuild UP-TO-DATE
2025-07-29T09:09:06.2450464Z > Task :app:preDebugBuild UP-TO-DATE
2025-07-29T09:09:06.2464544Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-07-29T09:09:06.2465585Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-07-29T09:09:06.9415149Z > Task :app:generateDebugResValues
2025-07-29T09:09:06.9419120Z > Task :app:checkDebugAarMetadata
2025-07-29T09:09:07.0441141Z > Task :app:mapDebugSourceSetPaths
2025-07-29T09:09:07.0454614Z > Task :app:generateDebugResources
2025-07-29T09:09:09.0411602Z > Task :app:packageDebugResources
2025-07-29T09:09:10.0426016Z > Task :app:createDebugCompatibleScreenManifests
2025-07-29T09:09:10.0427939Z > Task :app:extractDeepLinksDebug
2025-07-29T09:09:10.1411550Z > Task :app:mergeDebugResources
2025-07-29T09:09:10.1421834Z > Task :app:parseDebugLocalResources
2025-07-29T09:09:10.3410391Z > Task :app:processDebugMainManifest
2025-07-29T09:09:10.4445888Z > Task :app:processDebugManifest
2025-07-29T09:09:10.4447035Z > Task :app:javaPreCompileDebug
2025-07-29T09:09:10.4447825Z > Task :app:mergeDebugShaders
2025-07-29T09:09:10.4454471Z > Task :app:compileDebugShaders NO-SOURCE
2025-07-29T09:09:10.4455126Z > Task :app:generateDebugAssets UP-TO-DATE
2025-07-29T09:09:10.5427481Z > Task :app:mergeDebugAssets
2025-07-29T09:09:10.5443364Z > Task :app:compressDebugAssets
2025-07-29T09:09:10.6425152Z > Task :app:processDebugManifestForPackage
2025-07-29T09:09:10.7414196Z > Task :app:checkDebugDuplicateClasses
2025-07-29T09:09:10.9433522Z > Task :app:desugarDebugFileDependencies
2025-07-29T09:09:11.1456339Z > Task :app:mergeDebugJniLibFolders
2025-07-29T09:09:11.1457006Z > Task :app:mergeLibDexDebug
2025-07-29T09:09:11.3411627Z > Task :app:mergeDebugNativeLibs
2025-07-29T09:09:11.6411202Z > Task :app:processDebugResources
2025-07-29T09:09:12.3437311Z > Task :app:validateSigningDebug
2025-07-29T09:09:12.9410181Z > Task :app:writeDebugAppMetadata
2025-07-29T09:09:12.9411353Z > Task :app:writeDebugSigningConfigVersions
2025-07-29T09:09:13.0414647Z 
2025-07-29T09:09:13.0415373Z > Task :app:stripDebugDebugSymbols
2025-07-29T09:09:13.0416621Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2025-07-29T09:09:21.0409554Z 
2025-07-29T09:09:21.0410196Z > Task :app:mergeExtDexDebug
2025-07-29T09:09:25.4410477Z 
2025-07-29T09:09:25.4420138Z > Task :app:compileDebugKotlin FAILED
2025-07-29T09:09:25.4428700Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:14:17 Unresolved reference: hilt
2025-07-29T09:09:25.4434627Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:23:33 Unresolved reference: hiltViewModel
2025-07-29T09:09:25.4438813Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:98:13 Cannot find a parameter with this name: selectedFilter
2025-07-29T09:09:25.4446752Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:99:13 Cannot find a parameter with this name: onFilterSelected
2025-07-29T09:09:25.4449378Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:100:13 No value passed for parameter 'selectedPeriod'
2025-07-29T09:09:25.4452330Z e: file:///home/runner/work/iOS-Gallery/iOS-Gallery/app/src/main/java/com/gallery/iosstyle/ui/screens/MainScreen.kt:100:13 No value passed for parameter 'onPeriodSelected'
2025-07-29T09:09:25.4453828Z 
2025-07-29T09:09:25.4454118Z FAILURE: Build failed with an exception.
2025-07-29T09:09:25.4454414Z 
2025-07-29T09:09:25.4454587Z * What went wrong:
2025-07-29T09:09:25.4455093Z Execution failed for task ':app:compileDebugKotlin'.
2025-07-29T09:09:25.4456474Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-29T09:09:25.4457694Z    > Compilation error. See log for more details
2025-07-29T09:09:25.4458010Z 
2025-07-29T09:09:25.4458120Z * Try:
2025-07-29T09:09:25.4458630Z > Run with --info or --debug option to get more log output.
2025-07-29T09:09:25.4459297Z > Run with --scan to get full insights.
2025-07-29T09:09:25.4459887Z > Get more help at https://help.gradle.org.
2025-07-29T09:09:25.4460239Z 
2025-07-29T09:09:25.4460400Z * Exception is:
2025-07-29T09:09:25.4461547Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2025-07-29T09:09:25.4463349Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2025-07-29T09:09:25.4464770Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-07-29T09:09:25.4466212Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-07-29T09:09:25.4468063Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-07-29T09:09:25.4469894Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-07-29T09:09:25.4472085Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-07-29T09:09:25.4474014Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-07-29T09:09:25.4475741Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-07-29T09:09:25.4477306Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-07-29T09:09:25.4481202Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-07-29T09:09:25.4483135Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-07-29T09:09:25.4485846Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-07-29T09:09:25.4487790Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-07-29T09:09:25.4489955Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-07-29T09:09:25.4505547Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T09:09:25.4507232Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4508905Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T09:09:25.4511048Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4512680Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-07-29T09:09:25.4518238Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-07-29T09:09:25.4519901Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-07-29T09:09:25.4521799Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-07-29T09:09:25.4523510Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-07-29T09:09:25.4525499Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-07-29T09:09:25.4527685Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-07-29T09:09:25.4529548Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-07-29T09:09:25.4531599Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-07-29T09:09:25.4545627Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-07-29T09:09:25.4547552Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-07-29T09:09:25.4576383Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-07-29T09:09:25.4579226Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-07-29T09:09:25.4582054Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-07-29T09:09:25.4584676Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-07-29T09:09:25.4587217Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-07-29T09:09:25.4589143Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-07-29T09:09:25.4590468Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-07-29T09:09:25.4592011Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2025-07-29T09:09:25.4593596Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2025-07-29T09:09:25.4595172Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2025-07-29T09:09:25.4596870Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-07-29T09:09:25.4598670Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-07-29T09:09:25.4600235Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-07-29T09:09:25.4601914Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-07-29T09:09:25.4603316Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-07-29T09:09:25.4604772Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-07-29T09:09:25.4606737Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-07-29T09:09:25.4608336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T09:09:25.4609943Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4618172Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T09:09:25.4620171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4622006Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-07-29T09:09:25.4623609Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-07-29T09:09:25.4625167Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-07-29T09:09:25.4626590Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-07-29T09:09:25.4628170Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-07-29T09:09:25.4629672Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-07-29T09:09:25.4663158Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-07-29T09:09:25.4664512Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-07-29T09:09:25.4665654Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-07-29T09:09:25.4666767Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-07-29T09:09:25.4668392Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-07-29T09:09:25.4670436Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-07-29T09:09:25.4672547Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T09:09:25.4674161Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4675765Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T09:09:25.4677395Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4678993Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-07-29T09:09:25.4680809Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-07-29T09:09:25.4682185Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-07-29T09:09:25.4683301Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-07-29T09:09:25.4684747Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-07-29T09:09:25.4686399Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-07-29T09:09:25.4687926Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-07-29T09:09:25.4689355Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-07-29T09:09:25.4690762Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-07-29T09:09:25.4692044Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-07-29T09:09:25.4693441Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-07-29T09:09:25.4695670Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-07-29T09:09:25.4697789Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-07-29T09:09:25.4699639Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-07-29T09:09:25.4720511Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-07-29T09:09:25.4722342Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-07-29T09:09:25.4723949Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-07-29T09:09:25.4725413Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2025-07-29T09:09:25.4726497Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-07-29T09:09:25.4727499Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-07-29T09:09:25.4728714Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-07-29T09:09:25.4729973Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-07-29T09:09:25.4731576Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-07-29T09:09:25.4733168Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-07-29T09:09:25.4734614Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-07-29T09:09:25.4746873Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-07-29T09:09:25.4750444Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-07-29T09:09:25.4752103Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-07-29T09:09:25.4753440Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-07-29T09:09:25.4754700Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-07-29T09:09:25.4756037Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-07-29T09:09:25.4757424Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-07-29T09:09:25.4759213Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-07-29T09:09:25.4761601Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-07-29T09:09:25.4768883Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-07-29T09:09:25.4770507Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-07-29T09:09:25.4772067Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2025-07-29T09:09:25.4773278Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2025-07-29T09:09:25.4774866Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-07-29T09:09:25.4776790Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-07-29T09:09:25.4778624Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-07-29T09:09:25.4780208Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2025-07-29T09:09:25.4782283Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-07-29T09:09:25.4783975Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-07-29T09:09:25.4785959Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-07-29T09:09:25.4787991Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-07-29T09:09:25.4790194Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-07-29T09:09:25.4792328Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-07-29T09:09:25.4794035Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-07-29T09:09:25.4795681Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-07-29T09:09:25.4797620Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2025-07-29T09:09:25.4799743Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2025-07-29T09:09:25.4802025Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2025-07-29T09:09:25.4803854Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-07-29T09:09:25.4805334Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-07-29T09:09:25.4806743Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-07-29T09:09:25.4808207Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-07-29T09:09:25.4809643Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-07-29T09:09:25.4811152Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-07-29T09:09:25.4812479Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-07-29T09:09:25.4813667Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-07-29T09:09:25.4815089Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-07-29T09:09:25.4816804Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2025-07-29T09:09:25.4818624Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-07-29T09:09:25.4820449Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-07-29T09:09:25.4822710Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-07-29T09:09:25.4824665Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-07-29T09:09:25.4826454Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-07-29T09:09:25.4828153Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-07-29T09:09:25.4829886Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-07-29T09:09:25.4831724Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-07-29T09:09:25.4833574Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-07-29T09:09:25.4835462Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-07-29T09:09:25.4837592Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-07-29T09:09:25.4839467Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T09:09:25.4841499Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4843195Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T09:09:25.4844843Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4846472Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-07-29T09:09:25.4848062Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-07-29T09:09:25.4849710Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-07-29T09:09:25.4851344Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-07-29T09:09:25.4853076Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-07-29T09:09:25.4855085Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-07-29T09:09:25.4857345Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-07-29T09:09:25.4859230Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-07-29T09:09:25.4861286Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-07-29T09:09:25.4863446Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-07-29T09:09:25.4865259Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-07-29T09:09:25.4866736Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-07-29T09:09:25.4868231Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-07-29T09:09:25.4869677Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-07-29T09:09:25.4871465Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2025-07-29T09:09:25.4873073Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2025-07-29T09:09:25.4874639Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2025-07-29T09:09:25.4876602Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2025-07-29T09:09:25.4878406Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-07-29T09:09:25.4879822Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-07-29T09:09:25.4881515Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-07-29T09:09:25.4883053Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-07-29T09:09:25.4885000Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-07-29T09:09:25.4886336Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-07-29T09:09:25.4887437Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-07-29T09:09:25.4889110Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-07-29T09:09:25.4891626Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-07-29T09:09:25.4893521Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-07-29T09:09:25.4895191Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4896890Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-07-29T09:09:25.4898559Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-07-29T09:09:25.4900212Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-07-29T09:09:25.4902017Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-07-29T09:09:25.4903651Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-07-29T09:09:25.4905198Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-07-29T09:09:25.4906730Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-07-29T09:09:25.4908565Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-07-29T09:09:25.4910752Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-07-29T09:09:25.4912753Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-07-29T09:09:25.4914057Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-07-29T09:09:25.4915227Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2025-07-29T09:09:25.4916813Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2025-07-29T09:09:25.4918497Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2025-07-29T09:09:25.4920351Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-07-29T09:09:25.4922505Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-07-29T09:09:25.4923540Z 	... 2 more
2025-07-29T09:09:25.4923725Z 
2025-07-29T09:09:25.4923748Z 
2025-07-29T09:09:25.4923940Z BUILD FAILED in 20s
2025-07-29T09:09:25.4924434Z 28 actionable tasks: 28 executed
2025-07-29T09:09:25.5452897Z ##[error]Process completed with exit code 1.
